AWSTemplateFormatVersion: 2010-09-09
Description: Customer Core Service
Parameters:
  ServiceName:
    Type: String
    Default: "customer-core"
#  SpringBootAdminServiceURL:
#    Type: String
#    Default: !ImportValue SpringBootAdminServiceURL
Resources:
  CustomerCoreService:
    Type: AWS::ServiceDiscovery::Service
    Properties:
      Name: !Ref ServiceName
      Description: Customer Core Service
      DnsConfig:
        DnsRecords:
          - TTL: 60
            Type: A
        RoutingPolicy: MULTIVALUE
      NamespaceId: !ImportValue ServiceNamespaceId
  ECSTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: customer-core
      NetworkMode: awsvpc
      ExecutionRoleArn: !ImportValue ECSTaskExecutionRoleARN
      RequiresCompatibilities:
        - FARGATE
      ContainerDefinitions:
        - Name: !Ref ServiceName
          Image: 063725538836.dkr.ecr.eu-central-1.amazonaws.com/customer-core:latest
          Cpu: 256
          Memory: 512
          Environment:
            - Name: SPRING_BOOT_ADMIN_CLIENT_URL
#              Value: !Ref SpringBootAdminServiceURL
              Value: !ImportValue SpringBootAdminServiceURL
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !ImportValue LogGroup
              awslogs-region: eu-central-1
              awslogs-stream-prefix: !Ref ServiceName
          PortMappings:
            - ContainerPort: 8110
              HostPort: 8110
          DependsOn:
            - !ImportValue BackendSecurityGroup
          SecurityGroups:
            - !ImportValue BackendSecurityGroup
  ECSService:
    Type: AWS::ECS::Service
    Properties:
      Cluster: !ImportValue ECSCluster
      ServiceName: !Ref ServiceName
      TaskDefinition: !Ref ECSTaskDefinition
      DesiredCount: 1
      LaunchType: FARGATE
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          SecurityGroups:
            - !ImportValue BackendSecurityGroup
          Subnets:
            - !ImportValue Subnet
Outputs:
  CustomerCoreURL:
    Value: !GetAtt CustomerCoreService.Arn
    Export:
      Name: CustomerCoreURL
